 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="saat.css" type="text/css"> 
<style type="text/css">
body {
	background-color: #000;
	color: #FFF;
	font-family: "Blackoak Std";
	width:1200px;
}
body,td,th {
	font-size: 16px;
}
  #banner{
            width: 1000px;
            height: 285px;
            margin: 50px auto;
            position: relative;
        }
        #banner ul{
            position: absolute;
            left: 650px;
            top: 130px;
        }
        #banner li{
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            list-style: none;
            float: left;
            margin: 0px 10px;
        }
        .b_li_out{
            border: 1px solid #0F0;
            color: #0F0;
            background: #000;
        }
        .b_li_over{
            border: none;
            color: #000;
            background: #0F0;
        }      
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

</head>

<body onload="MM_preloadImages('图片/人像.jpg','图片/icons/绿google.png','图片/icons/绿微博.png','图片/icons/绿instagram.png')">
<!--上端菜单栏-->
<div style=" width:1200px; margin:auto auto;">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="SaatOriginal.html">HOME</a></li>
  <li><a href="ABOUTpage.html">ABOUT</a></li>
  <li><a href="GALLERYpage.html">GALLERY</a>
    <ul>
      <li><a href="">TEXT</a>
        <ul>
          <li><a href="TASTEpage.html">TASTE</a></li>
          <li><a href="NOVELpage.html">NOVEL</a></li>
        </ul>
      </li>
      <li><a href="MUSICpage.html">MUSIC</a></li>
      <li><a href="VIDEOpage.html">VIDEO</a></li>
    </ul>
  </li>
   <li><a href="NEWSpage.html">NEWS</a></li>
  <li><a href="CONTACTpage.html">CONTACT</a></li>
</ul>
</div>
<div align="right">
  <p>&nbsp;</p>
  <p><a target="_blank" href="https://myaccount.google.com/?tab=kk" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','图片/icons/绿google.png',1)"><img src="图片/icons/google.png" name="Image1" width="70" height="70" border="0" id="Image1" /></a>
    <a target="_blank" href="https://weibo.com/u/7420393874?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_all=1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','图片/icons/绿微博.png',1)"><img src="图片/icons/微博.png" name="Image2" width="71.75" height="70" border="0" id="Image2" /></a>
    <a target="_blank" href="https://www.instagram.com/saatlesaatle/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','图片/icons/绿instagram.png',1)"><img src="图片/icons/instagram.png" name="Image3" width="70" height="70" border="0" id="Image3" /></a></p>
</div>


<div>
<h2 align="center"><p align="center">I WILL TAKE YOU</p>
  <p align="center">TO A NEW WORLD</p>
<p align="center">WITH MY WORKS.</p></h2>
</div>
<div align="left">
<h1>你好，我是罗苏桐。</h1>
<h1>就读于四川大学文学与新闻学院网络与新媒体专业，爱好是设计、编程、吃饭和看动漫。</h1>
<h2>最近喜欢看的番剧是辉夜大小姐，最喜欢藤原千花。</h2>
<h2>下面是我最近喜欢的歌曲，也是辉夜第二季的主题曲，或许可以听听看。</h2>
<h2>再下面是我最近吃的饭。photos by pfu.</h2>
</div>

</div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>

<div id="banner">
    <img id="img" src="图片/饭/r1.jpg">
    <ul>
    <li class="b_li_out">1</li>
        <li class="b_li_out">2</li>
        <li class="b_li_out">3</li>
        <li class="b_li_out">4</li>
    </ul>
</div>
<script type="text/javascript">
    var urls=new Array("图片/饭/r1.jpg","图片/饭/r2.jpg","图片/饭/r3.jpg","图片/饭/r4.jpg");
    var lis=document.getElementById("banner").getElementsByTagName("li");
    var Img=document.getElementById("img");
    var len=lis.length;
    for(var i=0;i<len;i++){
        /*鼠标移入事件*/
        lis[i].onmouseover=function (){
            for(var j=0;j<len;j++){
                if(this==lis[j]){
                    lis[j].className="b_li_over";
                    Img.src=urls[j];
                }
            }
        }
        /*鼠标移出事件*/
        lis[i].onmouseout=function () {
            for(var j=0;j<len;j++){
                if(this==lis[j]){
                    lis[j].className="b_li_out";
                }
            }
        }
    }
</script>

</body>
</html>
